<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; 
            /*
            Medidas Absolutas
            cm, mm, in, px, pt ,pc

            Medidas Relativas
            em, ex, rem, vw
            16px geralmente = 1em
            */
            font-size: 1em;
        }      

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quas, deleniti libero dolorem quasi accusantium temporibus quidem, veritatis tempora nulla voluptas eligendi repellat ipsum delectus non sed. Eos, dolorum officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate unde ullam, nobis eum dolor, quis quas enim numquam temporibus accusantium voluptatibus tenetur, corporis ut mollitia eligendi? Nostrum hic accusantium corrupti.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident error, eligendi nobis veritatis maxime nihil aut velit, reiciendis sapiente consectetur atque tempora consequuntur, itaque corporis exercitationem quae. Officiis, beatae odio!</p>
</body>
</html>