<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body { 
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 1em;
        color: black;
    }

    h1 {
        font-family: 'Kaushan Script', serif;
    }

    h2 {
        font-family: 'Kaushan Script', serif;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates debitis quas, temporibus esse neque eligendi nulla sunt porro odio accusamus beatae laboriosam, amet quos totam ratione impedit omnis blanditiis mollitia?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore excepturi voluptatibus facere mollitia magni explicabo enim reprehenderit et porro officiis voluptatum magnam nesciunt natus saepe exercitationem ducimus, in, vero adipisci!</p>
</body>
</html>